# Yang.Maui.Helper

./: .gitignore  Helper.net6.sln  Helper.sln  README.md  Readme.txt  Xamarin.Essentials.Wpf.1.7.0.nuspec  Xamarin.Helper.1.0.0.nuspec  Xamarin.Helper.1.1.0.nuspec  Xamarin.Helper.1.1.1.nuspec  Xamarin.Helper.1.1.2.nuspec  Xamarin.Helper.1.1.3.nuspec  Xamarin.Helper.nuspec  Yang.Maui.Helper.sln  cso.db
Maui.Platform.Helper/: Maui.Platform.Helper.csproj
Maui.Platform.Helper/Applications/: MainThread.cs  Permission.Android.cs
Maui.Platform.Helper/Files/: FileHelper.Android.cs  FileHelper.cs  FileHelper.iOS.Mac.cs  FileStoreFolderService.cs  IFileStoreFolderService.cs
Maui.Platform.Helper/Images/: FontAwesomeIcons.cs  FontHelper.Android.cs  FontHelper.Mac.cs  FontHelper.iOS.cs  ImageHelper.Android.cs  ImageHelper.Windows.cs  ImageHelper.iOS.Mac.cs  SKImageHelper.cs  SvgHelper.Android.cs  SvgHelper.Mac.cs  SvgHelper.iOS.cs
Maui.Platform.Helper/Layouts/: AutoLayout.Mac.cs  AutoLayout.iOS.cs  ConstraintLayout.Android.cs  EasyLayout.Android.cs  RelativeLayout.Android.cs  ViewGroup.Android.cs
Maui.Platform.Helper/Tools/: AsyncLazy.cs  DelegateWeakEventManager.shared.cs  EventHandlers.cs  InvalidHandleEventException.shared.cs  MessageClientApp.cs  MessageServerApp.cs  RandomHelper.cs  RecordTimeHelper.cs  Subscription.shared.cs  TaskExtensions.cs  Theme.cs  TimeHelper.cs  WeakEventManager.cs  WeakEventManager.shared.cs  WeakEventManagerService.shared.cs
Maui.Platform.Helper/Views/: KeyboardHelper.Android.cs  MaterialColorsHelper.Android.cs  MaterialColorsHelper.cs  MaterialColorsHelper.iOS.cs  MaterialGuideHelper.Android.cs  Toast.iOS.cs  ViewHelper.Android.cs  ViewIdHelper.Android.cs
Maui.Platform.Helper/Webs/: FileDownloadHelper.cs
Test/Yang.Maui.Helper.Maui.Test/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Yang.Maui.Helper.Maui.Test.csproj
Xamarin.Essentials/: AppActions.Wpf.cs  AppInfo.Wpf.cs  AppInfo.Wpf.old.cs  AppInfo.shared.cs  Battery.Wpf.cs  Clipboard.Wpf.cs  DeviceDisplay.Wpf.cs  DeviceInfo.Wpf.cs  DeviceInfo.shared.cs  FilePicker.Wpf.cs  FilePicker.shared.cs  FileSystem.Wpf.cs  MainThread.Wpf.cs  Platform.Wpf.cs  Screenshot.Wpf.cs  Xamarin.Essentials.csproj
Xamarin.Essentials/Types/: DeviceIdiom.shared.cs  DevicePlatform.shared.cs  DisplayInfo.shared.cs  DisplayOrientation.shared.cs
Yang.Maui.Helper/: Yang.Maui.Helper.csproj
Yang.Maui.Helper.Controls/: Yang.Maui.Helper.Controls.csproj
Yang.Maui.Helper.Controls/DrawableView/: DrawableView.cs  IDrawableView.cs
Yang.Maui.Helper.Controls/EnhanceGraphicsViewComponent/: AppHostBuilderExtensions.cs.cs  EnhanceGraphicsView.cs  EnhanceGraphicsViewHandler.cs
Yang.Maui.Helper.Controls/MauiContent/: ContentPanel.Windows.cs  ContentView.iOS.cs  ContentViewGroup.Android.cs  Readme.md
Yang.Maui.Helper.Controls/ScrollViewExperiment/: EnhanceScrollView.cs  Host.cs  MyScrollView.Android.cs  MyScrollView.iOS.cs  MyScrollViewHandler.Android.cs  NSIndexPath.cs  TableView.Maui.cs  TableView.cs  TableViewCell.cs  TableViewCellSeparator.cs  TableViewSection.cs  TableViewSectionLabel.cs  UITableView.iOS.cs  UITableViewCell.iOS.cs  UITableViewCellSeparator.iOS.cs  UITableViewSection.iOS.cs  UITableViewSectionLabel.iOS.cs  ViewExtension.cs
Yang.Maui.Helper.Controls/ViewPagerComponent/: AppHostBuilderExtensions.cs.cs  IViewPager.cs  TopTabBar.cs  ViewPager.cs
Yang.Maui.Helper.Controls/WrapPanel/: BaseLayout.cs  StretchChild.cs  WrapPanel.Data.cs  WrapPanel.cs
Yang.Maui.Helper.Skia/: Yang.Maui.Helper.Skia.csproj
Yang.Maui.Helper.Skia/Canvas/: AndroidCanvas.cs  AndroidCanvasExtension.cs  ICharSequence.cs  PorterDuffMode.cs  RegionOp.cs  SKRectExtension.cs  SKSizeExtension.cs
Yang.Maui.Helper.Skia/EnhanceSKCanvasViewComponent/: AppHostBuilderExtensions.cs.cs  EnhanceSKCanvasView.cs  Handler.cs
Yang.Maui.Helper.Skia/Font/: CustomFontManager.cs  FontLoadHelper.cs
Yang.Maui.Helper.Skia/Image/: ImageHelper.iOS.cs  SKImageHelper.cs
Yang.Maui.Helper.Skia/SKGpuView/: RendererTypes.cs  SKGpuView.cs  SKPaintGLSurfaceEventArgs.cs
Yang.Maui.Helper.Skia/Svg/: SvgHelper.Android.cs  SvgHelper.iOS.cs
Yang.Maui.Helper/App/: MainThread.cs  Permission.Android.cs  UIThread.cs
Yang.Maui.Helper/Applications/: MainThread.cs  Permission.Android.cs  UIThread.cs
Yang.Maui.Helper/CustomControls/: DrawableView.cs  IDrawableView.cs
Yang.Maui.Helper/File/: CommonFolder.Android.cs  CommonFolder.Windows.cs  CommonFolder.cs  CommonFolder.iOS.cs  FileHelper.Android.cs  FileHelper.cs  FileHelper.iOS.cs  SystemFontHelper.Android.cs
Yang.Maui.Helper/Files/: CommonFolder.cs  FileHelper.Android.cs  FileHelper.cs  FileHelper.iOS.Mac.cs  FileStoreFolderService.cs  IFileStoreFolderService.cs  SystemFontHelper.Android.cs
Yang.Maui.Helper/Graphics/: MauiFont.cs  TextWordBlock.Android.cs  TextWordBlock.Windows.cs  TextWordBlock.iOS.cs
Yang.Maui.Helper/Image/: FontAwesomeIcons.cs  FontHelper.Android.cs  FontHelper.Mac.cs  FontHelper.iOS.cs  ImageHelper.Android.cs  ImageHelper.Windows.cs  ImageHelper.iOS.cs  PlatformImageSource.cs
Yang.Maui.Helper/Images/: FontAwesomeIcons.cs  FontHelper.Android.cs  FontHelper.Mac.cs  FontHelper.iOS.cs  ImageHelper.Android.cs  ImageHelper.Windows.cs  ImageHelper.iOS.Mac.cs  SKImageHelper.cs  SvgHelper.Mac.cs  SvgHelper.iOS.cs
Yang.Maui.Helper/Layouts/: AutoLayout.Mac.cs  AutoLayout.iOS.cs  EasyLayout.Android.cs  EasyLayout.iOS.cs  FluentConstraintSet.Android.cs  FluentConstraintSet.iOS.cs
Yang.Maui.Helper/Logs/: LogHelper.Default.cs  LogHelper.cs  LogHelper.share.cs
Yang.Maui.Helper/Material/: MaterialColorsHelper.cs  MaterialGuideHelper.cs
Yang.Maui.Helper/Resources/: Readme.txt
Yang.Maui.Helper/SkiaExtension/: AndroidCanvas.cs  AndroidCanvasExtension.cs  ICharSequence.cs  PorterDuffMode.cs  RegionOp.cs  SKRectExtension.cs  SKSizeExtension.cs
Yang.Maui.Helper/Tools/: AsyncLazy.cs  CustomFontManager.cs  DelegateWeakEventManager.shared.cs  EventHandlers.cs  FontLoadHelper.cs  InvalidHandleEventException.shared.cs  MessageClientApp.cs  (+10 more)
(+246 files in other folders)
