<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5c168ee0-a579-4dab-a2d4-6d8d85ee4d65</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Xamarin.Helper.Layouts</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)EasyLayout.Android.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LayoutHelper.Android.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LayoutHelper.iOS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LayoutHelper.Mac.cs" />
  </ItemGroup>
</Project>