<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows')) and '$(MSBuildRuntimeType)' == 'Full'">$(TargetFrameworks);net6.0-windows10.0.19041</TargetFrameworks>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>

    <UseMauiEssentials Condition="$(TargetFramework.Contains('-windows'))">true</UseMauiEssentials>
    <UseMauiEssentials Condition="'$(TargetFramework)' == 'net6.0-android'">true</UseMauiEssentials>

    <SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-ios'">14.2</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-maccatalyst'">14.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-android'">21.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</TargetPlatformMinVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/xtuzy/Yang.Maui.Helper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/xtuzy/Yang.Maui.Helper</RepositoryUrl>
    <PackageTags>xamarin,maui,dotnet,net6</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.3.6</Version>
    <Description>some class helper develop maui native</Description>

  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0-android'">

    <PackageReference Include="Xamarin.AndroidX.Core">
      <Version>1.7.0.2</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.Google.Android.Material">
      <Version>1.6.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.Contains('ios')) == false and $(TargetFramework.Contains('maccatalyst'))==false">
    <Compile Remove="**\*.iOS.cs" />
    <None Include="**\*.iOS.cs" />
    <Compile Remove="**\iOS\*.cs" />
    <None Include="**\iOS\*.cs" />
    <Compile Remove="**\iOS\**\*.cs" />
    <None Include="**\iOS\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.Contains('android')) == false">
    <Compile Remove="**\*.Android.cs" />
    <None Include="**\*.Android.cs" />
    <Compile Remove="**\Android\*.cs" />
    <None Include="**\Android\*.cs" />
    <Compile Remove="**\Android\**\*.cs" />
    <None Include="**\Android\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.Contains('-windows')) == false">
    <Compile Remove="**\*.Windows.cs" />
    <None Include="**\*.Windows.cs" />
    <Compile Remove="**\Windows\*.cs" />
    <None Include="**\Windows\*.cs" />
    <Compile Remove="**\Windows\**\*.cs" />
    <None Include="**\Windows\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Platforms\iOS\Controllers\" />
    <Folder Include="Platforms\Windows\" />
  </ItemGroup>

</Project>
