<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows')) and '$(MSBuildRuntimeType)' == 'Full'">$(TargetFrameworks);net6.0-windows10.0.19041</TargetFrameworks>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseMauiEssentials Condition="$(TargetFramework.Contains('-windows'))">true</UseMauiEssentials>
    <UseMauiEssentials Condition="'$(TargetFramework)' == 'net6.0-android'">true</UseMauiEssentials>

    <SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-ios'">14.2</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-maccatalyst'">14.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-android'">21.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</TargetPlatformMinVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/xtuzy/Yang.Maui.Helper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/xtuzy/Yang.Maui.Helper</RepositoryUrl>
    <PackageTags>xamarin,maui,dotnet,net6</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.2</Version>

  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0-android'">
    <PackageReference Include="Xamarin.AndroidX.ConstraintLayout">
      <Version>2.1.2.2</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.AndroidX.Core">
      <Version>1.6.0.5</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.Google.Android.Material">
      <Version>1.4.0.6</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0-android' or '$(TargetFramework)' == 'net6.0-ios' or '$(TargetFramework)' == 'net6.0-maccatalyst'">
    <PackageReference Include="SkiaSharp.Views" Version="2.88.0-preview.209" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.88.0-preview.209" />
    <PackageReference Include="Svg.Skia" Version="0.5.12" />
  </ItemGroup>
  
  
   <ItemGroup Condition="'$(TargetFramework)'!= 'net6.0-ios' and '$(TargetFramework)' != 'net6.0-maccatalyst'">
    <Compile Remove="**\*.iOS.cs" />
    <None Include="**\*.iOS.cs" />
    <Compile Remove="**\iOS\*.cs" />
    <None Include="**\iOS\*.cs" />
    <Compile Remove="**\iOS\**\*.cs" />
    <None Include="**\iOS\**\*.cs" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)'!= 'net6.0-android'">
    <Compile Remove="**\*.Android.cs" />
    <None Include="**\*.Android.cs" />
    <Compile Remove="**\Android\*.cs" />
    <None Include="**\Android\*.cs" />
    <Compile Remove="**\Android\**\*.cs" />
    <None Include="**\Android\**\*.cs" />
  </ItemGroup>
  
  <ItemGroup Condition="$(TargetFramework.Contains('-windows')) == false">
    <Compile Remove="**\*.Windows.cs" />
    <None Include="**\*.Windows.cs" />
    <Compile Remove="**\Windows\*.cs" />
    <None Include="**\Windows\*.cs" />
    <Compile Remove="**\Windows\**\*.cs" />
    <None Include="**\Windows\**\*.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Platforms\iOS\Controllers\" />
    <Folder Include="Platforms\MacCatalyst\" />
    <Folder Include="Platforms\Windows\" />
  </ItemGroup>
   
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0-windows10.0.19041'">
    <PackageReference Include="SkiaSharp.Views.WinUI">
      <Version>2.88.0-preview.209</Version>
    </PackageReference>
  </ItemGroup>
  
</Project>
