<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <AssemblyVersion></AssemblyVersion>
    <FileVersion></FileVersion>
    <Version>1.7.1</Version>
    <AssemblyName>Xamarin.Essentials</AssemblyName>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <PackageId>$(AssemblyName).Wpf</PackageId>
    <Description>Xamarin.Essentials for wpf, not complete ,no test</Description>
    <PackageProjectUrl>https://github.com/xtuzy/Xamarin.Native.Helper/tree/master/Xamarin.Essentials</PackageProjectUrl>
    <RepositoryUrl>https://github.com/xtuzy/Xamarin.Native.Helper/tree/master/Xamarin.Essentials</RepositoryUrl>
    <PackageReleaseNotes>add some class according to https://github.com/xamarin/Essentials/tree/aab19bb928332e737c6957e8df45c1c7f2e722cb/Xamarin.Essentials</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MimeTypes" Version="2.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="System.Management" Version="5.0.0" />
  </ItemGroup>

</Project>
