<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b71930d4-4b42-482c-b7f7-4e2963faa23c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Xamarin.Helper.Views</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)KeyboardHelper.Android.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MaterialColorsHelper.Android.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MaterialColorsHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MaterialColorsHelper.iOS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MaterialGuideHelper.Android.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Toast.iOS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewHelper.Android.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewIdHelper.Android.cs" />
  </ItemGroup>
</Project>