<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <RootNamespace>Xamarin.Helper</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <AssemblyName>Xamarin.Helper</AssemblyName>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;__WPF__</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;__WPF__</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.80.3" />
    <PackageReference Include="SkiaSharp.Views" Version="2.80.3" />
    <PackageReference Include="SkiaSharp.Views.WPF" Version="2.80.3" />
    <PackageReference Include="Svg.Skia" Version="0.5.10" />
    <PackageReference Include="Xamarin.Essentials.Wpf" Version="1.7.0" />
  </ItemGroup>

  <Import Project="..\..\..\Xamarin.Helper.Applications\Xamarin.Helper.Applications.projitems" Label="Shared" />

  <Import Project="..\..\..\Xamarin.Helper.Devices\Xamarin.Helper.Devices.projitems" Label="Shared" />

  <Import Project="..\..\..\Xamarin.Helper.Files\Xamarin.Helper.Files.projitems" Label="Shared" />

  <Import Project="..\..\..\Xamarin.Helper.Images\Xamarin.Helper.Images.projitems" Label="Shared" />

  <Import Project="..\..\..\Xamarin.Helper.Layouts\Xamarin.Helper.Layouts.projitems" Label="Shared" />

  <Import Project="..\..\..\Xamarin.Helper.Logs\Xamarin.Helper.Logs.projitems" Label="Shared" />

  <Import Project="..\..\..\Xamarin.Helper.Tools\Xamarin.Helper.Tools.projitems" Label="Shared" />

  <Import Project="..\..\..\Xamarin.Helper.Views\Xamarin.Helper.Views.projitems" Label="Shared" />

  <Import Project="..\..\..\Xamarin.Helper.Webs\Xamarin.Helper.Webs.projitems" Label="Shared" />

</Project>
