<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
    <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
    <!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.3.6</Version>
  </PropertyGroup>

  <ItemGroup Condition="$(TargetFramework.Contains('ios')) == false and $(TargetFramework.Contains('maccatalyst'))==false">
    <Compile Remove="**\*.iOS.cs" />
    <None Include="**\*.iOS.cs" />
    <Compile Remove="**\iOS\*.cs" />
    <None Include="**\iOS\*.cs" />
    <Compile Remove="**\iOS\**\*.cs" />
    <None Include="**\iOS\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.Contains('android')) == false">
    <Compile Remove="**\*.Android.cs" />
    <None Include="**\*.Android.cs" />
    <Compile Remove="**\Android\*.cs" />
    <None Include="**\Android\*.cs" />
    <Compile Remove="**\Android\**\*.cs" />
    <None Include="**\Android\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.Contains('-windows')) == false">
    <Compile Remove="**\*.Windows.cs" />
    <None Include="**\*.Windows.cs" />
    <Compile Remove="**\Windows\*.cs" />
    <None Include="**\Windows\*.cs" />
    <Compile Remove="**\Windows\**\*.cs" />
    <None Include="**\Windows\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="M.BindableProperty.Generator" Version="0.9.3" />
    <PackageReference Include="SharpConstraintLayout.Maui" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <MauiXaml Update="ViewPagerComponent\TopTabBar.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
  </ItemGroup>
</Project>
